blog-samples/CSharp/TriviaBotSpeechSample/TriviaApp/MainPage.xaml

<Page x:Class="TrivaApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TrivaApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Pivot x:Name="ViewPivot"
               SelectedIndex="{Binding GameFormat}" 
               SelectionChanged="Pivot_SelectionChanged"
               Width="1920"
               Height="1080"
           >
            <Pivot.Background>
                <ImageBrush Stretch="None"
                            ImageSource="Assets/BG.png"/>
            </Pivot.Background>
            <PivotItem Header="GAMESHOW" >
                <Canvas>
                    <Canvas x:Name="Questions"
                            Width="1922"
                            Height="1081"
                            Canvas.Top="73"
                            Canvas.Left="0"
                            Visibility="{Binding ShowAnswerCards, Converter={StaticResource BoolToVisibilityConverter}}" d:IsLocked="True">
                        <Canvas.Background>
                            <ImageBrush Stretch="None"
                                        ImageSource="Assets/Answer_3.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas x:Name="GotItRight"
                            Width="886"
                            Height="586"
                            Canvas.Left="420"
                            Canvas.Top="150"
                            Visibility="{Binding ShowGotItRight, Converter={StaticResource BoolToVisibilityConverter}}" d:IsLocked="True">
                        <Canvas.Background>
                            <ImageBrush Stretch="None"
                                        ImageSource="Assets/Check_Right.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <Canvas x:Name="GotItWrong"
                            Width="254"
                            Height="586"
                            Canvas.Left="456"
                            Canvas.Top="208"
                            Visibility="{Binding ShowGotItWrong, Converter={StaticResource BoolToVisibilityConverter}}" d:IsLocked="True">
                        <Canvas.Background>
                            <ImageBrush Stretch="None"
                                        ImageSource="Assets/X_Left.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <!-- TODO: Remove transparent top half of this image and fix height so it isn't either squished or covering the pivot header -->
                    <Canvas x:Name="Dash"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Width="1922"
                            Height="1035">
                        <Canvas.Background>
                            <ImageBrush Stretch="Fill"
                                        ImageSource="Assets/Dash_with_Labels.png"/>
                        </Canvas.Background>
                    </Canvas>
                    <!-- Scoreboard -->
                    <TextBlock x:Name="Score0"
                               TextAlignment="Center"
                               FontSize="50"
                               FontWeight="Bold"
                               Height="80"
                               Width="160"
                               Canvas.Left="540"
                               Canvas.Top="725"
                               Text="{Binding Score0}"/>
                    <TextBlock x:Name="Score0Label"
                               TextAlignment="Center"
                               FontSize="20"
                               Height="50"
                               Width="160"
                               Canvas.Left="540"
                               Canvas.Top="787"
                               Text="{Binding Score0Label}"/>
                    <TextBlock x:Name="Score1"
                               TextAlignment="Center"
                               FontSize="50"
                               FontWeight="Bold"
                               Height="80"
                               Width="160"
                               Canvas.Left="1220"
                               Canvas.Top="725"
                               Text="{Binding Score1}"/>
                    <TextBlock x:Name="Score1Label"
                               TextAlignment="Center"
                               FontSize="20"
                               Height="50"
                               Width="160"
                               Canvas.Left="1220"
                               Canvas.Top="787"
                               Text="{Binding Score1Label}"/>
                    <!-- Countdown timer -->
                    <Button x:Name="LightningModeButton"
                            Canvas.Left="863"
                            Canvas.Top="697"
                            Width="194"
                            Height="84"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="LightningModeButton_Click" >
                        <TextBlock x:Name="CountdownTimer"
                                   TextAlignment="Center"
                                   Height="84"
                                   Width="194"
                                   FontSize="60"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Canvas.Left="863"
                                   Canvas.Top="697"
                                   Text="{Binding RemainingTime}"/>
                    </Button>
                    <!-- Mic button -->
                    <Button x:Name="Mic"
                            Canvas.Left="1584"
                            Canvas.Top="763"
                            Width="82"
                            Height="146"
                            Background="Transparent"
                            Click="MicButton_Click" />
                    <!-- Bot message -->
                    <Border Background="#B7190530"
                                   Canvas.Left="40"
                            BorderThickness="0">
                        <TextBlock x:Name="QuestionText"
                                   Width="1800"
                                   Height="147"
                                   FontSize="45"
                                   TextWrapping="Wrap"
                                   Foreground="AliceBlue"
                                   Text="{Binding LastBotMessage}"
                                   Canvas.Top="6"/>
                    </Border>
                    <!-- List of answers -->
                    <!--
                        TODO: Make this 4 separate controls
                        that are aligned with the projector rectangles
                        and the one that's chosen stays around when the
                        check or X shows up while the others disappear
                        TODO: Add a second projector rectangles canvas
                        for the 2-question case.
                    -->
                    <ListView x:Name="AnswerOptions"
                              BorderBrush="Black"
                              Width="839"
                              Height="528"
                              ItemsSource="{Binding AnswerCards}"
                              SelectionChanged="AnswerOptions_SelectionChanged"
                              Canvas.Left="182"
                              Canvas.Top="169" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Stretch" />
                                <Setter Property="Margin"
                                        Value="4" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="4"
                                            Height="116"
                                            Orientation="Horizontal"
                                            >
                                    <TextBlock Padding="4"
                                               FontSize="42"
                                               FontWeight="ExtraBold"
                                               Foreground="Black"
                                               Text="{Binding Path=Index}" />
                                    <TextBlock Padding="4"
                                               FontSize="50"
                                               TextWrapping="NoWrap"
                                               Foreground="Black"
                                               Text="{Binding Path=AnswerText}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!-- User's response -->
                    <Border x:Name="HypothesisText"
                            Width="542"
                            Height="418"
                            Canvas.Left="1285"
                            Canvas.Top="247"
                            Background="#B7190530"
                            Visibility="{Binding ShowHypothesisText, Converter={StaticResource BoolToVisibilityConverter}}">
                        <TextBlock
                        Margin="20"
                        FontSize="55"
                        FontStyle="Italic"
                        TextWrapping="Wrap"
                        Text="{Binding HypothesisText}"/>
                    </Border>
                    <!-- Category buttons -->
                    <Button x:Name="CategoryFilm"
                            Canvas.Left="431"
                            Canvas.Top="846"
                            Width="147"
                            Height="86"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryFilm_Click"
                        >
                        <Image
                        Width="147"
                        Height="86"
                        Visibility="{Binding ShowCategoryFilm, Converter={StaticResource BoolToVisibilityConverter}}"
                        Source="Assets/ON_Film.png"
                       />
                    </Button>
                    <Button x:Name="CategoryAnimals"
                            Canvas.Left="576"
                            Canvas.Top="848"
                            Width="148"
                            Height="85"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryAnimals_Click"
                        >
                        <Image
                        Width="148"
                        Height="85"
                        Visibility="{Binding ShowCategoryAnimals, Converter={StaticResource BoolToVisibilityConverter}}"
                        Source="Assets/ON_Animals.png"
                       />
                    </Button>
                    <Button x:Name="CategoryScience"
                            Canvas.Left="719"
                            Canvas.Top="848"
                            Width="147"
                            Height="85"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryScience_Click">
                        <Image
                            Width="147"
                            Height="85"
                            Visibility="{Binding ShowCategoryScience, Converter={StaticResource BoolToVisibilityConverter}}"
                            Source="Assets/ON_Science.png"
                       />
                    </Button>
                    <Button x:Name="CategoryAll"
                           Canvas.Left="863"
                           Canvas.Top="838"
                            Width="192"
                            Height="100"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryAll_Click">
                        <Image
                           Width="192"
                           Height="100"
                           Visibility="{Binding ShowCategoryAll, Converter={StaticResource BoolToVisibilityConverter}}"
                           Source="Assets/ON_All.png"
                        />
                    </Button>
                    <Button x:Name="CategoryGeography"
                            Canvas.Left="1046"
                            Canvas.Top="846"
                            Width="147"
                            Height="85"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryGeography_Click">
                        <Image
                            Width="147"
                            Height="85"
                            Visibility="{Binding ShowCategoryGeography, Converter={StaticResource BoolToVisibilityConverter}}"
                            Source="Assets/ON_Geography.png"
                       />
                    </Button>
                    <Button x:Name="CategoryMusic"
                            Canvas.Left="1189"
                            Canvas.Top="846"
                            Width="148"
                            Height="85"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryMusic_Click">
                        <Image
                            Width="148"
                            Height="85"
                            Visibility="{Binding ShowCategoryMusic, Converter={StaticResource BoolToVisibilityConverter}}"
                            Source="Assets/ON_Music.png"
                       />
                    </Button>
                    <Button x:Name="CategoryArt"
                            Canvas.Left="1336"
                            Canvas.Top="846"
                            Width="147"
                            Height="85"
                            BorderThickness="0"
                            Background="Transparent"
                            Click="CategoryArt_Click">
                        <Image
                            Width="147"
                            Height="85"
                            Visibility="{Binding ShowCategoryArt, Converter={StaticResource BoolToVisibilityConverter}}"
                            Source="Assets/ON_Art.png"
                       />
                    </Button>

                </Canvas>
            </PivotItem>
            <PivotItem Header="CHAT">
                <Grid Padding="400, 10, 400, 10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Scrolling chat messages go here -->
                    <ScrollViewer Grid.Row="0"
                                  x:Name="ScrollView"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden" >
                        <StackPanel Name="stackPanel"
                                    BorderThickness="0"
                                    Orientation="Vertical"
                                    LayoutUpdated="StackPanel_LayoutUpdated"
                                    IsDoubleTapEnabled="False"
                                    IsHitTestVisible="False"
                                    IsHoldingEnabled="False"
                                    IsRightTapEnabled="False"
                                    IsTapEnabled="False" >
                            <ItemsControl ItemsSource="{Binding ChatCards}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5, 10, 5, 10"
                                                HorizontalAlignment="{Binding Path=BorderAlignment}"
                                                Background="#B7190530"
                                                >
                                            <TextBlock Padding="15, 10, 15, 10"
                                                     FontSize="30"
                                                     TextWrapping="Wrap"
                                                     Text="{Binding Path=Message}"
                                                     />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                    <!-- Chat typing/speech input area -->
                    <Grid Grid.Row="1"
                          HorizontalAlignment="Stretch"
                          Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 x:Name="textBox"
                                 FontSize="36"
                                 TextWrapping="Wrap"
                                 IsEnabled="{Binding EnableUserInput,FallbackValue=false}"
                                 PlaceholderText="{Binding SuggestionText}"
                                 Text="{Binding HypothesisText}"
                                 KeyUp="TextBox_KeyPressedEventHandler" />
                        <Button Grid.Column="1"
                                Margin="4"
                                x:Name="MicButton"
                                IsEnabled="{Binding EnableUserInput, FallbackValue=false}"
                                Click="MicButton_Click" >
                            <Image Source="Assets/Icon_Mic.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Viewbox>
</Page>